<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chriszool | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav id="menu">
  <ul>
    <li><a href="#home">Accueil</a></li>
    <li><a href="#about">À propos</a></li>
    <li><a href="#projects">Projets</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<h1 id="home">Chriszool</h1>
<h2>Développeur & Créateur Digital</h2>

<p>
Je conçois des sites web modernes, des applications simples
et des solutions digitales adaptées à vos besoins.
</p>

<a href="#contact">Me contacter</a>
<hr>

<h2>À propos</h2>

<p>
Je suis Chriszool, développeur web et créateur digital.
Je travaille avec HTML, CSS, JavaScript et je crée
des sites web modernes, rapides et professionnels.
</p>
<hr>

<h2>Projets</h2>

<div>
  <h3>UZAPROD</h3>
  <p>Plateforme de vente en ligne – HTML, CSS, JavaScript</p>
</div>

<div>
  <h3>Portfolio personnel</h3>
  <p>Site portfolio professionnel – HTML & CSS</p>
</div>
<hr>

<h2>Services</h2>

<ul>
  <li>Développement de sites web</li>
  <li>Création de portfolios professionnels</li>
  <li>Applications web simples</li>
  <li>Création de contenu digital</li>
</ul>
<hr>

<h2 id="contact">Contact</h2>

<form>
  <input type="text" placeholder="Votre nom" required><br><br>
  <input type="email" placeholder="Votre email" required><br><br>
  <textarea placeholder="Votre message" rows="4"></textarea><br><br>
  <button type="submit">Envoyer</button>
</form>

<p>
📧 Email : <b>chriszool@gmail.com</b><br>
💬 WhatsApp : <a href="https://wa.me/+243839809764">Me contacter</a>
</p>
<hr>

<footer>
  <p>© 2026 Chriszool | Tous droits réservés</p>
</footer>
<script src="script.js"></script>
</body>
</html>