/* === Menu navigation === */
#menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #000;
  padding: 10px 0;
  z-index: 1000;
  text-align: center;
}

#menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#menu ul li {
  display: inline-block;
  margin: 0 15px;
}

#menu ul li a {
  color: gold;
  font-weight: bold;
  text-decoration: none;
}

#menu ul li a:hover {
  text-decoration: underline;
}

/* Ajouter un padding en haut pour ne pas cacher le contenu */
body {
  padding-top: 60px; /* ajustable selon la taille du menu */
}
/* === Styles généraux === */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0d0d0d;
  color: #fff;
  line-height: 1.6;
  padding: 0 20px;
}

/* === Header / Accueil === */
h1, h2, h3 {
  color: gold;
}

a {
  color: gold;
  text-decoration: none;
}

hr {
  border: 1px solid gold;
  margin: 20px 0;
}

/* === Formulaire === */
form input, form textarea, form button {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  border: none;
}

form button {
  background: gold;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

/* === Footer === */
footer {
  text-align: center;
  padding: 20px;
  background: #000;
  margin-top: 20px;
}

/* === Responsive simple === */
@media(max-width:600px){
  body {
    padding: 0 10px;
  }
}
/* === Menu responsive pour petits écrans === */
@media(max-width: 600px) {
  #menu ul li {
    display: block;
    margin: 10px 0;
  }
}
/* === Animation sur les titres === */
h2 {
  transition: color 0.3s;
}

h2:hover {
  color: #ffd700; /* doré brillant */
}

/* === Animation sur les liens === */
a {
  transition: color 0.3s, transform 0.3s;
}

a:hover {
  color: #fff;
  transform: scale(1.05);
}

/* === Animation sur le bouton du formulaire === */
form button {
  transition: background 0.3s, transform 0.3s;
}

form button:hover {
  background: #ffd700;
  transform: scale(1.05);
}